html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  cursor: crosshair !important;
}

body {
  cursor: crosshair;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;

}
.heightf {
  height: 100vh;
}
.fixedstuff {
  position: fixed !important;
  overflow: hidden !important;
  height: 100vh;
  width: 60%;
  margin: 0 auto;
  top: 60%;
  left: 10%;
  transition: translate(0, -50%);
    cursor: crosshair !important;
}

nav{
  position: fixed;
  top: 0px;
  left: 0px;
  margin: 0 auto;
  width: 100%;
  background-color: #222;
    cursor: crosshair !important;
}

nav ul{
  list-style-type: none;
  text-align: center;
    cursor: crosshair !important;
}

nav ul li{
  display: inline-block;
  text-align: center;
  padding: 20px;
  height: 2%;
    cursor: crosshair !important;
}

nav ul li a{
  text-decoration: none;
  color: white;
  padding: 20px;
    cursor: crosshair !important;
}

/* an underline appears at the bottom on hover of each link */
nav ul li a:hover, nav ul li a:active{
  border-bottom: 2px solid #ccc;
  padding-bottom: 8px;
    cursor: crosshair !important;
}

@keyframes ballinout {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(.7);
  }
}

#ball {
  width: 60px;
  height: 60px;
  background: none;
  border: 1px solid grey;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -10px 0 0 -10px;
  pointer-events: none;
  z-index: 9;
  animation: ballinout .9s infinite alternate;
    cursor: crosshair !important;
}

.intro {
    cursor: crosshair !important;
}



.wrapc {
  position: fixed;
  top: -20px;
  left: -21px;
  right: 0;
  bottom: 0;
  overflow: hidden;
    cursor: crosshair !important;
}

#screen {
  color: white;
  font-family: 'Poppins', sans-serif;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
    cursor: crosshair !important;
    margin: 0;
  /*  width: -webkit-fill-available;
    text-align: center; */
}


.content {
  height: 200vh;
  position: absolute;
  width: 60%;
  margin: 0 auto;
  top: 60%;
  left: 10%;
  transition: translate(0, -50%);
    cursor: crosshair !important;
}

.content h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 54px;
  color: #101010;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 0;
    cursor: crosshair !important;
}

.content p {
  margin-top: 0;
  text-align: left;
  color: #101010;
  font-weight: 400;
    cursor: crosshair !important;
}

.overlay-2 {
  z-index: 1;
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #fb0953;
    cursor: crosshair !important;
}

.overlay {
  z-index: 2;
  position: fixed;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background: #252627;
    cursor: crosshair !important;
}

.overlay p {
  line-height: 100%;
  text-align: center;
  font-size: 200px;
  font-weight: 800;
    cursor: crosshair !important;
}

.myBtn {
  font-family: 'Poppins', sans-serif;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -80%);
    cursor: crosshair !important;
}

.myBtn {
  display: block;
  padding: 24px 48px;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 6px;
  color: #08fdd8;
  border: 2px solid #08fdd8;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  background: none;
  z-index: 1;
  cursor: crosshair;
  transition: 0.8s ease-out;
    cursor: crosshair !important;
        max-width: 100%;

}


.myBtn:hover {
  cursor: crosshair;
  color: #252526;
    cursor: crosshair !important;

}

.myBtn:before {
  content: "";
  position: absolute;
  background: #fb0953;
  top: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  transition: top 0.8s ease-out;
    cursor: crosshair !important;

}

.myBtn:hover:before {
  top: 0;
    cursor: crosshair !important;
}

@media screen and (max-width: 1400px) {
  #screen {
    font-size: 125px !important;
  }
}

@media screen and (max-width: 800px) {
  #screen {
    font-size: 100px !important;
  }
}

@media screen and (max-width: 600px) {
  #screen {
    font-size: 50px !important;
  }
  #ball {
    display: none;
  }
}

nav {
  display: none;
}

/* word ive done*/
